# Jenkins-Repository

./: .gitignore  pom.xml
jenkins-maven-plugin/: pom.xml
jenkins-maven-plugin/src/main/java/com/nirima/jenkins/: GitStatus.java  IArtifactCopier.java  MavenBuildJenkinsReporterMojo.java  SimpleArtifactCopier.java  UpdateMojo.java  Util.java
jenkins-maven-plugin/src/test/java/com/nirima/jenkins/: TestCopier.java
repository-hpi/: pom.xml
repository-hpi/src/main/java/com/nirima/jenkins/: RepositoryDefinitionProperty.java  RepositoryPlugin.java  SelectionType.java  SelectionTypeProject.java  SelectionTypeSpecified.java  SelectionTypeUpstream.java  TransientBuildActionFactoryImpl.java
repository-hpi/src/main/java/com/nirima/jenkins/action/: PathInRepositoryAction.java  ProjectRepositoryAction.java  RepositoryAction.java
repository-hpi/src/main/java/com/nirima/jenkins/bridge/: BridgeRepository.java  BridgeRepositoryContent.java  BridgeRepositoryDirectory.java  BridgeRepositoryElement.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/: AbstractRepositoryDirectory.java  AbstractRepositoryElement.java  RepositoryContent.java  RepositoryDirectory.java  RepositoryElement.java  RepositoryExtensionPoint.java  RootElement.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/fs/: FileDirectoryRepositoryItem.java  FileRepositoryItem.java  UrlRepositoryItem.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/project/: ProjectBuildList.java  ProjectElement.java  ProjectsElement.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/util/: DirectoryPopulatorVisitor.java  HudsonVisitor.java  HudsonWalker.java
repository-hpi/src/main/java/com/nirima/jenkins/repo/virtual/: VirtualRepositoryRoot.java
repository-hpi/src/main/java/com/nirima/jenkins/repository/: ToolRepositoryRoot.java  ToolsRepository.java
repository-hpi/src/main/java/com/nirima/jenkins/update/: BuildUpdater.java  ExtendedMavenArtifactRecord.java  FreestyleMavenArtifactRecords.java  UpdateMavenBuildProxy.java  UpdaterPublisher.java
repository-hpi/src/main/java/com/nirima/jenkins/webdav/impl/: DAVItemSerializer.java  DavProperty.java  MethodFactory.java  ServletContextMimeTypeResolver.java
repository-hpi/src/main/java/com/nirima/jenkins/webdav/impl/methods/: Copy.java  Delete.java  Get.java  Head.java  Lock.java  MethodBase.java  Mkcol.java  Move.java  Options.java  Post.java  Propfind.java  Proppatch.java  Put.java  Unlock.java
repository-hpi/src/main/java/com/nirima/jenkins/webdav/interfaces/: IDavCollection.java  IDavContext.java  IDavEvents.java  IDavFile.java  IDavItem.java  IDavLock.java  IDavLockable.java  IDavRepo.java  IMethod.java  IMethodFactory.java  IMimeTypeResolver.java  MethodException.java
repository-hpi/src/main/java/com/nirima/jenkins/xml/: XmlSerializerException.java  XmlSerializerFactory.java
repository-hpi/src/main/java/com/nirima/jenkins/xml/impl/: XMLOutputStreamWriter.java
repository-hpi/src/main/resources/: index.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/RepositoryDefinitionProperty/: config.groovy  help.html
repository-hpi/src/main/resources/com/nirima/jenkins/SelectionTypeProject/: config.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/SelectionTypeSpecified/: config.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/SelectionTypeUpstream/: config.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/action/PathInRepositoryAction/: summary.groovy
repository-hpi/src/main/resources/com/nirima/jenkins/action/ProjectRepositoryAction/: summary.groovy
repository-hpi/src/main/webapp/static/css/: repository-style.css
src/main/java/com/nirima/jenkins/: RepositoryPlugin.java
src/main/java/com/nirima/jenkins/repo/: AbstractRepositoryDirectory.java  AbstractRepositoryElement.java  RepositoryContent.java  RepositoryDirectory.java  RepositoryElement.java  RepositoryExtensionPoint.java  RootElement.java
src/main/java/com/nirima/jenkins/repo/fs/: FileRepositoryItem.java
src/main/java/com/nirima/jenkins/repo/project/: ProjectBuildList.java  ProjectElement.java  ProjectsElement.java
src/main/java/com/nirima/jenkins/repo/util/: HudsonWalker.java  IDirectoryPopulator.java
src/main/java/com/nirima/jenkins/repo/virtual/: AllSHA1RepositoryRoot.java  VirtualRepositoryRoot.java
src/main/java/com/nirima/jenkins/token/: RepositoryTokenMacro.java
