<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version>
    </parent>

    <groupId>com.nirima.jenkins.repository</groupId>
    <artifactId>pom</artifactId>
    <name>Jenkins Maven Repository Server : Project POM</name>

    <version>0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>magnayn</id>
            <name>Nigel Magnay</name>
            <email>nigel.magnay@gmail.com</email>
        </developer>
    </developers>

    <licenses>
       <license>
          <name>MIT</name>
       </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/magnayn/Jenkins-Repository.git</connection>
        <developerConnection>scm:git:git@github.com:magnayn/Jenkins-Repository.git</developerConnection>
    </scm>
    <modules>
        <module>repository-hpi</module>
        <module>jenkins-maven-plugin</module>
    </modules>

   <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
   <repositories>
       <repository>
           <id>repo.jenkins-ci.org</id>
	   <url>http://repo.jenkins-ci.org/public/</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
       </pluginRepository>
   </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
