<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.396</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>jenkins</groupId>
    <artifactId>repository</artifactId>
    <name>Jenkins Maven Repository Server Plugin</name>
    <description>This plug-in exposes project builds as a maven repository so the artifacts can be picked up by
        downstream builds or other systems.
    </description>
    <version>0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Maven+Repository+Server</url>

    <developers>
        <developer>
            <id>magnayn</id>
            <name>Nigel Magnay</name>
            <email>nigel.magnay@gmail.com</email>
        </developer>
    </developers>

    <scm>
	    <connection>scm:git:git://github.com/magnayn/Jenkins-Repository.git</connection>
	    <developerConnection>scm:git:git@github.com:magnayn/Jenkins-Repository.git</developerConnection>
	</scm>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <version>1.396</version>
            <artifactId>maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
