<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pom</artifactId>
    <groupId>com.nirima.jenkins.repository</groupId>
    <version>0.12-SNAPSHOT</version>
  </parent>
  <artifactId>jenkins-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>jenkins-maven-plugin Maven Mojo</name>
  <description>Jenkins Maven Mojo</description>


  <properties>
    <aetherVersion>1.7</aetherVersion>
    <mavenVersion>3.0.3</mavenVersion>
    <wagonVersion>1.0-beta-6</wagonVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-client</artifactId>
      <version>4.1.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>0.12.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <name>Eclipse JGit Repository</name>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>
</project>
